train_data_num = pd.concat((train_data_num,
                            np.sum(train_data_num, axis=1),
                            np.sum(train_data_num != 0, axis=1),
                            pd.Series(dists1), pd.Series(dists2), pd.Series(dists4)), axis=1)
model = RandomForestClassifier(n_jobs=-1, min_samples_leaf=1, n_estimators=77,
                               min_samples_split=2, random_state=1, max_features=771,
                               max_depth=None).fit(train_data, train_labels)
0.0563557937625

#####
ID2
train_data_num['div'] = (train_data_num.loc[:,'60'] / train_data_num.loc[:,'59'])
train_data_num['div'] = train_data_num['div'].fillna(0)
model = RandomForestClassifier(n_jobs=-1, random_state=1).fit(train_data, train_labels)
0.0587131533497


ID 3
train_data_num['div'] = (train_data_num.loc[:,'60'] / train_data_num.loc[:,'59'])
train_data_num['div'] = train_data_num['div'].fillna(0)
model = RandomForestClassifier(n_jobs=-1, min_samples_leaf=1, n_estimators=77,
                                   min_samples_split=2, random_state=1, max_features=771,
                                   max_depth=None).fit(train_data, train_labels)
0.0529183021811
#####
